# -rubik-s-cube

./: README.md  app.py  build.gradle  calibrate.py  cube_string.txt  requirements.txt  scanner.py  settings.gradle  test.md
app/: build.gradle
app/src/androidTest/java/com/example/a3x3rubikscube/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a3x3rubikscube/: MainActivity.java  OverlayView.java  ScanActivity.java
app/src/main/python/: android_scanner.py  color_config.json  requirements.txt  solver_core.py  test.md
app/src/main/res/layout/: activity_main.xml  activity_scan.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/a3x3rubikscube/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
